  VITE_apiKey=AIzaSyBwrn0NcwUCzOdttzpdm5SH-xthnLfkhgg
  VITE_authDomain=assignment11-495e5.firebaseapp.com
  VITE_projectId=assignment11-495e5
  VITE_storageBucket=assignment11-495e5.firebasestorage.app
  VITE_messagingSenderId=414287410860
  VITE_appId=1:414287410860:web:75e47ddd689c57645f5109
  VITE_measurementId=G-MWEYJW82EG